{
  "name": "@mugi-js/web-components",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/mugi-web-components.umd.cjs",
  "module": "./dist/mugi-web-components.es.js",
  "types": "./dist/types/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/main.d.ts",
      "import": "./dist/mugi-web-components.es.js",
      "require": "./dist/mugi-web-components.umd.cjs"
    },
    "./style.css": "./dist/web-components.css"
  },
  "sideEffects": false,
  "version": "0.0.1",
  "description": "A framework-agnostic UI/UX package for JavaScript with Web Components",
  "scripts": {
    "version:bump": "node scripts/version.js",
    "dev": "vite",
    "build": "npm run clean && npm run build:types && vite build",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationDir dist/types",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ui",
    "ux",
    "javascript",
    "frontend",
    "web components",
    "lit",
    "typescript"
  ],
  "author": "zwesithu@mugi-tech.com",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  },
  "peerDependencies": {
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@open-wc/testing": "^3.2.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "eslint-plugin-import": "^2.31.0",
    "happy-dom": "^12.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-dts": "^4.4.0",
    "vitest": "^1.0.0"
  }
}
